# streaming-job

./: README.md  pom.xml
src/main/java/example/streaming/: Main.java  NoopFn.java  NoopSink.java
src/main/java/org/apache/beam/sdk/io/synthetic/: SyntheticBoundedSource.java  SyntheticOptions.java  SyntheticSourceOptions.java  SyntheticStep.java  SyntheticTestUtils.java
src/main/java/org/apache/beam/sdk/io/synthetic/delay/: SyntheticDelay.java
